Resources/Textures/Objects/Devices/pinpointer.rsi/meta.json (before)
{
    "version": 1,
    "size": {
        "x": 32,
        "y": 32
    },
    "license": "CC-BY-SA-3.0",
    "copyright": "Taken from tgstation at https://github.com/tgstation/tgstation/commit/59f2a4e10e5ba36033c9734ddebfbbdc6157472d, station and syndicate pinpointer resprited by Ubaser",
    "states": [
        {
            "name": "pinonalert",
            "directions": 8,
            "delays": [
                [
                    0.2,
                    0.2
                ],
                [
                    0.2,
                    0.2
                ],
                [
                    0.2,
                    0.2
                ],
                [
                    0.2,
                    0.2
                ],
                [
                    0.2,
                    0.2
                ],
                [
                    0.2,
                    0.2
                ],
                [
                    0.2,
                    0.2
                ],
                [
                    0.2,
                    0.2
                ]
            ]
        },
        {
            "name": "pinonalertdirect",
            "delays": [
                [
                    0.2,
                    0.2
                ]
            ]
        },
        {
            "name": "pinonalertnull",
            "delays": [
                [
                    0.2,
                    0.2
                ]
            ]
        },
        {
            "name": "pinonclose",
            "delays": [
                [
                    0.2,
                    0.2
                ]
            ]
        },
        {
            "name": "pinondirect",
            "delays": [
                [
                    0.2,
                    0.2
                ]
            ]
        },
        {
            "name": "pinondirectlarge",
            "delays": [
                [
                    0.2,
                    0.2
                ]
            ]
        },
        {
            "name": "pinondirectsmall",
            "delays": [
                [
                    0.2,
                    0.2
                ]
            ]
        },
        {
            "name": "pinondirectxtrlarge",
            "delays": [
                [
                    0.2,
                    0.2
                ]
            ]
        },
        {
            "name": "pinonfar",
            "delays": [
                [
                    0.6,
                    0.2
                ]
            ]
        },
        {
            "name": "pinonmedium",
            "delays": [
                [
                    0.4,
                    0.2
                ]
            ]
        },
        {
            "name": "pinonnull",
            "delays": [
                [
                    0.2,
                    0.2
                ]
            ]
        },
        {
            "name": "pinpointer"
        },
        {
            "name": "pinpointer-crew"
        },
        {
            "name": "pinpointer-crewprox"
        },
        {
            "name": "pinpointer-syndicate"
        },
        {
            "name": "pinpointer_thief"
        },
        {
            "name": "pinpointer-way"
        },
        {
            "name": "pinpointer-station"
        },
        {
            "name": "inhand-left",
            "directions": 4
        },
        {
            "name": "inhand-right",
            "directions": 4
        }
    ]
}

Resources/Textures/Objects/Devices/pinpointer.rsi/meta.json (after)
{
    "version": 2,
    "size": {
        "x": 32,
        "y": 32
    },
    "license": "CC-BY-SA-3.0",
    "copyright": "Taken from tgstation at https://github.com/tgstation/tgstation/commit/59f2a4e10e5ba36033c9734ddebfbbdc6157472d, station and syndicate pinpointer resprited by Ubaser; pinpointer-syndicate-way by minokaa for ADT. Resprite by minokaa(discord)",
    "states": [
        {
            "name": "pinonalert",
            "directions": 8,
            "delays": [
                [
                    0.2,
                    0.2
                ],
                [
                    0.2,
                    0.2
                ],
                [
                    0.2,
                    0.2
                ],
                [
                    0.2,
                    0.2
                ],
                [
                    0.2,
                    0.2
                ],
                [
                    0.2,
                    0.2
                ],
                [
                    0.2,
                    0.2
                ],
                [
                    0.2,
                    0.2
                ]
            ]
        },
        {
            "name": "pinonalertdirect",
            "delays": [
                [
                    0.2,
                    0.2
                ]
            ]
        },
        {
            "name": "pinonalertnull",
            "delays": [
                [
                    0.2,
                    0.2
                ]
            ]
        },
        {
            "name": "pinonclose",
            "delays": [
                [
                    0.2,
                    0.2
                ]
            ]
        },
        {
            "name": "pinondirect",
            "delays": [
                [
                    0.2,
                    0.2
                ]
            ]
        },
        {
            "name": "pinondirectlarge",
            "delays": [
                [
                    0.2,
                    0.2
                ]
            ]
        },
        {
            "name": "pinondirectsmall",
            "delays": [
                [
                    0.2,
                    0.2
                ]
            ]
        },
        {
            "name": "pinondirectxtrlarge",
            "delays": [
                [
                    0.2,
                    0.2
                ]
            ]
        },
        {
            "name": "pinonfar",
            "delays": [
                [
                    0.6,
                    0.2
                ]
            ]
        },
        {
            "name": "pinonmedium",
            "delays": [
                [
                    0.4,
                    0.2
                ]
            ]
        },
        {
            "name": "pinonnull",
            "delays": [
                [
                    0.2,
                    0.2
                ]
            ]
        },
        {
            "name": "pinpointer"
        },
        {
            "name": "pinpointer-crew"
        },
        {
            "name": "pinpointer-crewprox"
        },
        {
            "name": "pinpointer-syndicate"
        },
        {
            "name": "pinpointer_thief"
        },
        {
            "name": "pinpointer-way"
        },
        {
            "name": "pinpointer-station"
        },
        {
            "name": "inhand-left",
            "directions": 4
        },
        {
            "name": "inhand-right",
            "directions": 4
        }
    ]
}

Resources/Textures/Objects/Devices/pinpointer.rsi/meta.json (diff)
@@ -1,11 +1,11 @@
 {
-    "version": 1,
+    "version": 2,
     "size": {
         "x": 32,
         "y": 32
     },
     "license": "CC-BY-SA-3.0",
-    "copyright": "Taken from tgstation at https://github.com/tgstation/tgstation/commit/59f2a4e10e5ba36033c9734ddebfbbdc6157472d, station and syndicate pinpointer resprited by Ubaser",
+    "copyright": "Taken from tgstation at https://github.com/tgstation/tgstation/commit/59f2a4e10e5ba36033c9734ddebfbbdc6157472d, station and syndicate pinpointer resprited by Ubaser; pinpointer-syndicate-way by minokaa for ADT. Resprite by minokaa(discord)",
     "states": [
         {
             "name": "pinonalert",
