Resources/Textures/_NF/Objects/Tools/crowbar.rsi/meta.json (before)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from tgstation at https://github.com/tgstation/tgstation/commit/eea0599511b088fdab9d43e562210cdbd51c6a98, cover is edited by Ubaser.",
  "copyright": "icon taken from Paradise at commit https://github.com/ParadiseSS13/Paradise/commit/3fd9106d5af237236e489695b552390ac96733bd, cover-icon edited by Whatstone",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "inhand-left",
      "directions": 4
    },
    {
      "name": "inhand-right",
      "directions": 4
    },
    {
      "name": "icon"
    },
    {
      "name": "equipped-BELT",
      "directions": 4
    },
    {
      "name": "storage"
    },
    {
      "name": "cover-inhand-left",
      "directions": 4
    },
    {
      "name": "cover-inhand-right",
      "directions": 4
    },
    {
      "name": "cover-icon"
    },
    {
      "name": "cover-equipped-BELT",
      "directions": 4
    },
    {
      "name": "pocket-icon"
    },
    {
      "name": "red-storage"
    },
    {
      "name": "green-storage"
    },
    {
      "name": "orange-storage"
    },
    {
      "name": "yellow-storage"
    }
  ]
}

Resources/Textures/_NF/Objects/Tools/crowbar.rsi/meta.json (after)
{
  "version": 3,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from skyrat-tg at https://github.com/Skyrat-SS13/Skyrat-tg/commit/31156a1fcd48d67a717e7b63c11513172b28eeb1, storage and red-storage by SonicHDC, other storage colors based on red-storage",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "inhand-left",
      "directions": 4
    },
    {
      "name": "inhand-right",
      "directions": 4
    },
    {
      "name": "icon"
    },
    {
      "name": "equipped-BELT",
      "directions": 4
    },
    {
      "name": "storage"
    },
    {
      "name": "cover-inhand-left",
      "directions": 4
    },
    {
      "name": "cover-inhand-right",
      "directions": 4
    },
    {
      "name": "cover-icon"
    },
    {
      "name": "cover-equipped-BELT",
      "directions": 4
    },
    {
      "name": "pocket-icon"
    },
    {
      "name": "red-storage"
    },
    {
      "name": "green-storage"
    },
    {
      "name": "orange-storage"
    },
    {
      "name": "yellow-storage"
    }
  ]
}

Resources/Textures/_NF/Objects/Tools/crowbar.rsi/meta.json (diff)
@@ -1,8 +1,7 @@
 {
-  "version": 1,
+  "version": 3,
   "license": "CC-BY-SA-3.0",
-  "copyright": "Taken from tgstation at https://github.com/tgstation/tgstation/commit/eea0599511b088fdab9d43e562210cdbd51c6a98, cover is edited by Ubaser.",
-  "copyright": "icon taken from Paradise at commit https://github.com/ParadiseSS13/Paradise/commit/3fd9106d5af237236e489695b552390ac96733bd, cover-icon edited by Whatstone",
+  "copyright": "Taken from skyrat-tg at https://github.com/Skyrat-SS13/Skyrat-tg/commit/31156a1fcd48d67a717e7b63c11513172b28eeb1, storage and red-storage by SonicHDC, other storage colors based on red-storage",
   "size": {
     "x": 32,
     "y": 32
