Resources/Textures/Objects/Tanks/emergency_red.rsi/meta.json (before)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Adapted by DangerRevolution from tgstation at https://github.com/tgstation/tgstation/commit/e1142f20f5e4661cb6845cfcf2dd69f864d67432",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "icon"
    },
    {
      "name": "equipped-BELT",
      "directions": 4
    },
    {
      "name": "equipped-SUITSTORAGE-dog",
      "directions": 4,
      "delays": [[1],[1],[1],[1]]
    },
    {
      "name": "equipped-SUITSTORAGE-kangaroo",
      "directions": 4,
      "delays": [[1],[1],[1],[1]]
    },
    {
      "name": "equipped-SUITSTORAGE-puppy",
      "directions": 4,
      "delays": [[1],[1],[1],[1]]
    },
    {
      "name": "equipped-SUITSTORAGE-fox",
      "directions": 4,
      "delays": [[1],[1],[1],[1]]
    },
    {
      "name": "equipped-SUITSTORAGE-cat",
      "directions": 4,
      "delays": [[1],[1],[1],[1]]
    },
    {
      "name": "equipped-SUITSTORAGE-chicken",
      "directions": 4,
      "delays": [[1],[1],[1],[1]]
    },
    {
      "name": "equipped-SUITSTORAGE-sloth",
      "directions": 4,
      "delays": [[1],[1],[1],[1]]
    },
    {
      "name": "equipped-SUITSTORAGE-possum",
      "directions": 4,
      "delays": [[1],[1],[1],[1]]
    },
    {
      "name": "equipped-SUITSTORAGE-pig",
      "directions": 4,
      "delays": [[1],[1],[1],[1]]
    },
    {
      "name": "equipped-SUITSTORAGE-pitbull",
      "directions": 4,
      "delays": [[1],[1],[1],[1]]
    },
    {
      "name": "equipped-SUITSTORAGE-hamster",
      "directions": 4,
      "delays": [[1],[1],[1],[1]]
    },
    {
      "name": "inhand-left",
      "directions": 4
    },
    {
      "name": "inhand-right",
      "directions": 4
    },
    {
      "name": "equipped-SUITSTORAGE",
      "directions": 4
    }
  ]
}

Resources/Textures/Objects/Tanks/emergency_red.rsi/meta.json (after)
{
  "version": 2,
  "license": "CC-BY-SA-3.0",
  "copyright": "Adapted by DangerRevolution from tgstation at https://github.com/tgstation/tgstation/commit/e1142f20f5e4661cb6845cfcf2dd69f864d67432. Resprite icon from tgstation, other resprite by minokaa(discord)",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "icon"
    },
    {
      "name": "equipped-BELT",
      "directions": 4
    },
    {
      "name": "equipped-SUITSTORAGE-dog",
      "directions": 4,
      "delays": [[1],[1],[1],[1]]
    },
    {
      "name": "equipped-SUITSTORAGE-kangaroo",
      "directions": 4,
      "delays": [[1],[1],[1],[1]]
    },
    {
      "name": "equipped-SUITSTORAGE-puppy",
      "directions": 4,
      "delays": [[1],[1],[1],[1]]
    },
    {
      "name": "equipped-SUITSTORAGE-fox",
      "directions": 4,
      "delays": [[1],[1],[1],[1]]
    },
    {
      "name": "equipped-SUITSTORAGE-cat",
      "directions": 4,
      "delays": [[1],[1],[1],[1]]
    },
    {
      "name": "equipped-SUITSTORAGE-sloth",
      "directions": 4,
      "delays": [[1],[1],[1],[1]]
    },
    {
      "name": "equipped-SUITSTORAGE-possum",
      "directions": 4,
      "delays": [[1],[1],[1],[1]]
    },
    {
      "name": "equipped-SUITSTORAGE-pig",
      "directions": 4,
      "delays": [[1],[1],[1],[1]]
    },
    {
      "name": "equipped-SUITSTORAGE-hamster",
      "directions": 4,
      "delays": [[1],[1],[1],[1]]
    },
    {
      "name": "inhand-left",
      "directions": 4
    },
    {
      "name": "inhand-right",
      "directions": 4
    },
    {
      "name": "equipped-SUITSTORAGE",
      "directions": 4
    }
  ]
}

Resources/Textures/Objects/Tanks/emergency_red.rsi/meta.json (diff)
@@ -1,7 +1,7 @@
 {
-  "version": 1,
+  "version": 2,
   "license": "CC-BY-SA-3.0",
-  "copyright": "Adapted by DangerRevolution from tgstation at https://github.com/tgstation/tgstation/commit/e1142f20f5e4661cb6845cfcf2dd69f864d67432",
+  "copyright": "Adapted by DangerRevolution from tgstation at https://github.com/tgstation/tgstation/commit/e1142f20f5e4661cb6845cfcf2dd69f864d67432. Resprite icon from tgstation, other resprite by minokaa(discord)",
   "size": {
     "x": 32,
     "y": 32
@@ -40,11 +40,6 @@
       "delays": [[1],[1],[1],[1]]
     },
     {
-      "name": "equipped-SUITSTORAGE-chicken",
-      "directions": 4,
-      "delays": [[1],[1],[1],[1]]
-    },
-    {
       "name": "equipped-SUITSTORAGE-sloth",
       "directions": 4,
       "delays": [[1],[1],[1],[1]]
@@ -56,11 +51,6 @@
     },
     {
       "name": "equipped-SUITSTORAGE-pig",
-      "directions": 4,
-      "delays": [[1],[1],[1],[1]]
-    },
-    {
-      "name": "equipped-SUITSTORAGE-pitbull",
       "directions": 4,
       "delays": [[1],[1],[1],[1]]
     },
