Resources/Textures/Objects/Specific/Hydroponics/rainbow_cannabis.rsi/meta.json (before)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from https://github.com/vgstation-coders/vgstation13 at 1dbcf389b0ec6b2c51b002df5fef8dd1519f8068 and modified by potato1234_x",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "dead"
    },
    {
      "name": "harvest",
      "delays": 
	  [
        [
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08
        ]
      ]
    },
    {
      "name": "powderpile_rainbow"
    },
    {
      "name": "produce",
      "delays": 
	  [
        [
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08
        ]
      ]
    },
    {
      "name": "dried"
    },
    {
      "name": "seed"
    },
    {
      "name": "stage-1",
      "delays": 
	  [
        [
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08
        ]
      ]
    },
    {
      "name": "stage-2",
      "delays": 
	  [
        [
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08
        ]
      ]
    },
    {
      "name": "stage-3",
      "delays": 
	  [
        [
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08
        ]
      ]
    }
  ]
}

Resources/Textures/Objects/Specific/Hydroponics/rainbow_cannabis.rsi/meta.json (after)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from https://github.com/vgstation-coders/vgstation13 at 1dbcf389b0ec6b2c51b002df5fef8dd1519f8068 and modified by potato1234_x, Resprite by KREKS",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "dead"
    },
    {
      "name": "harvest",
      "delays": 
	  [
        [
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08
        ]
      ]
    },
    {
      "name": "powderpile_rainbow"
    },
    {
      "name": "produce",
      "delays": 
	  [
        [
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08
        ]
      ]
    },
    {
      "name": "dried"
    },
    {
      "name": "seed"
    },
    {
      "name": "stage-1",
      "delays": 
	  [
        [
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08
        ]
      ]
    },
    {
      "name": "stage-2",
      "delays": 
	  [
        [
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08
        ]
      ]
    },
    {
      "name": "stage-3",
      "delays": 
	  [
        [
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08,
            0.08
        ]
      ]
    }
  ]
}

Resources/Textures/Objects/Specific/Hydroponics/rainbow_cannabis.rsi/meta.json (diff)
@@ -1,7 +1,7 @@
 {
   "version": 1,
   "license": "CC-BY-SA-3.0",
-  "copyright": "Taken from https://github.com/vgstation-coders/vgstation13 at 1dbcf389b0ec6b2c51b002df5fef8dd1519f8068 and modified by potato1234_x",
+  "copyright": "Taken from https://github.com/vgstation-coders/vgstation13 at 1dbcf389b0ec6b2c51b002df5fef8dd1519f8068 and modified by potato1234_x, Resprite by KREKS",
   "size": {
     "x": 32,
     "y": 32
@@ -48,21 +48,6 @@
       "delays": 
 	  [
         [
-            0.08,
-            0.08,
-            0.08,
-            0.08,
-            0.08,
-            0.08,
-            0.08,
-            0.08,
-            0.08,
-            0.08,
-            0.08,
-            0.08,
-            0.08,
-            0.08,
-            0.08,
             0.08,
             0.08,
             0.08,
