Resources/Textures/Objects/Misc/Lights/lights.rsi/meta.json (before)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from tgstation at https://github.com/tgstation/tgstation/commit/e1142f20f5e4661cb6845cfcf2dd69f864d67432, Floodlight inhand sprites by onesch",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
        "name": "bananalamp",
        "directions": 4
    },
    {
        "name": "bananalamp_on",
        "directions": 4
    },
    {
      "name": "floodlight"
    },
    {
      "name": "off-inhand-left",
      "directions": 4
    },
    {
      "name": "off-inhand-right",
      "directions": 4
    },
    {
      "name": "floodlight-on"
    },
    {
      "name": "on-inhand-left",
      "directions": 4
    },
    {
      "name": "on-inhand-right",
      "directions": 4
    },
    {
      "name": "floodlight_burned"
    },
    {
      "name": "floodlight-broken"
    },
    {
      "name": "floodlight-broken-inhand-left",
      "directions": 4
    },
    {
      "name": "floodlight-broken-inhand-right",
      "directions": 4
    }
  ]
}

Resources/Textures/Objects/Misc/Lights/lights.rsi/meta.json (after)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from tgstation at https://github.com/tgstation/tgstation/commit/b5654d720384bbd044077b746012d12401e9cf07, directional sprites by SonicDC#9046",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
        "name": "bananalamp",
		"directions": 4
    },
    {
        "name": "bananalamp_on",
		"directions": 4
    },
    {
      "name": "floodlight"
    },
    {
      "name": "off-inhand-left",
      "directions": 4
    },
    {
      "name": "off-inhand-right",
      "directions": 4
    },
    {
      "name": "floodlight-on"
    },
    {
      "name": "on-inhand-left",
      "directions": 4
    },
    {
      "name": "on-inhand-right",
      "directions": 4
    },
    {
      "name": "floodlight_burned"
    },
    {
      "name": "floodlight-broken"
    },
    {
      "name": "floodlight-broken-inhand-left",
      "directions": 4
    },
    {
      "name": "floodlight-broken-inhand-right",
      "directions": 4
    }
  ]
}

Resources/Textures/Objects/Misc/Lights/lights.rsi/meta.json (diff)
@@ -1,7 +1,7 @@
 {
   "version": 1,
   "license": "CC-BY-SA-3.0",
-  "copyright": "Taken from tgstation at https://github.com/tgstation/tgstation/commit/e1142f20f5e4661cb6845cfcf2dd69f864d67432, Floodlight inhand sprites by onesch",
+  "copyright": "Taken from tgstation at https://github.com/tgstation/tgstation/commit/b5654d720384bbd044077b746012d12401e9cf07, directional sprites by SonicDC#9046",
   "size": {
     "x": 32,
     "y": 32
@@ -9,11 +9,11 @@
   "states": [
     {
         "name": "bananalamp",
-        "directions": 4
+		"directions": 4
     },
     {
         "name": "bananalamp_on",
-        "directions": 4
+		"directions": 4
     },
     {
       "name": "floodlight"
