Resources/Textures/Objects/Specific/Chemistry/jug.rsi/meta.json (before)
{
  "version": 2,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from TGstation at commit https://github.com/tgstation/tgstation/commit/c045d79fcabda92ea29214eda93863e746fd404c, Inhand and inhand reagent sprites Created by HoofedEar. icon and reagent icon sprites taken from tgstation from https://github.com/tgstation/tgstation/pull/854914",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "jug"
    },
    {
      "name": "inhand-left",
      "directions": 4
    },
	{
      "name": "inhand-left-fill-1",
      "directions": 4
    },
	{
      "name": "inhand-left-fill-2",
      "directions": 4
    },
	{
      "name": "inhand-left-fill-3",
      "directions": 4
    },
	{
      "name": "inhand-left-fill-4",
      "directions": 4
    },
	{
      "name": "inhand-left-fill-5",
      "directions": 4
    },
    {
      "name": "inhand-right",
      "directions": 4
    },
	{
      "name": "inhand-right-fill-1",
      "directions": 4
    },
	{
      "name": "inhand-right-fill-2",
      "directions": 4
    },
	{
      "name": "inhand-right-fill-3",
      "directions": 4
    },
	{
      "name": "inhand-right-fill-4",
      "directions": 4
    },
	{
      "name": "inhand-right-fill-5",
      "directions": 4
    },
    {
      "name": "jug1"
    },
    {
      "name": "jug2"
    },
    {
      "name": "jug3"
    },
    {
      "name": "jug4"
    },
    {
      "name": "jug5"
    },
    {
      "name": "jug6"
    },
    {
      "name": "jug7"
    },
    {
      "name": "jug8"
    }
  ]
}

Resources/Textures/Objects/Specific/Chemistry/jug.rsi/meta.json (after)
{
  "version": 2,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from TGstation at commit https://github.com/tgstation/tgstation/commit/c045d79fcabda92ea29214eda93863e746fd404c, Inhand and inhand reagent sprites Created by HoofedEar. icon and reagent icon sprites taken from tgstation from https://github.com/tgstation/tgstation/pull/854914",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "jug"
    },
    {
      "name": "inhand-left",
      "directions": 4
    },
	{
      "name": "inhand-left-fill-1",
      "directions": 4
    },
	{
      "name": "inhand-left-fill-2",
      "directions": 4
    },
	{
      "name": "inhand-left-fill-3",
      "directions": 4
    },
	{
      "name": "inhand-left-fill-4",
      "directions": 4
    },
	{
      "name": "inhand-left-fill-5",
      "directions": 4
    },
    {
      "name": "inhand-right",
      "directions": 4
    },
	{
      "name": "inhand-right-fill-1",
      "directions": 4
    },
	{
      "name": "inhand-right-fill-2",
      "directions": 4
    },
	{
      "name": "inhand-right-fill-3",
      "directions": 4
    },
	{
      "name": "inhand-right-fill-4",
      "directions": 4
    },
	{
      "name": "inhand-right-fill-5",
      "directions": 4
    },
    {
      "name": "jug1"
    },
    {
      "name": "jug2"
    },
    {
      "name": "jug3"
    },
    {
      "name": "jug4"
    },
    {
      "name": "jug5"
    },
    {
      "name": "jug6"
    }
  ]
}

Resources/Textures/Objects/Specific/Chemistry/jug.rsi/meta.json (diff)
@@ -75,12 +75,6 @@
     },
     {
       "name": "jug6"
-    },
-    {
-      "name": "jug7"
-    },
-    {
-      "name": "jug8"
     }
   ]
 }
