Resources/Textures/Objects/Specific/Medical/firstaidkits.rsi/meta.json (before)
{
	"version": 1,
	"license": "CC-BY-SA-3.0",
    "copyright": "Taken from tgstation at https://github.com/tgstation/tgstation/tree/727eb0a445bccbdc2d472e158e96b87fc0e997a1. Rad, toxin, o2, fire and adv by peptide, modified by ps3moira (github)",
	"size": {
		"x": 32,
		"y": 32
	},
	"states": [
		{
			"name": "firstaid"
		},
		{
      "name": "firstaid-inhand-right",
      "directions": 4
    },
    {
      "name": "firstaid-inhand-left",
      "directions": 4
    },
		{
			"name": "brutekit"
		},
		{
      "name": "brutekit-inhand-right",
      "directions": 4
    },
    {
      "name": "brutekit-inhand-left",
      "directions": 4
    },
		{
			"name": "burnkit"
		},
		{
      "name": "burnkit-inhand-right",
      "directions": 4
    },
    {
      "name": "burnkit-inhand-left",
      "directions": 4
    },
		{
			"name": "o2kit"
		},
		{
      "name": "o2kit-inhand-right",
      "directions": 4
    },
    {
      "name": "o2kit-inhand-left",
      "directions": 4
    },
		{
			"name": "radkit"
		},
		{
      "name": "radkit-inhand-right",
      "directions": 4
    },
    {
      "name": "radkit-inhand-left",
      "directions": 4
    },
		{
			"name": "toxinkit"
		},
		{
      "name": "toxinkit-inhand-right",
      "directions": 4
    },
    {
      "name": "toxinkit-inhand-left",
      "directions": 4
    },
    {
			"name": "blackkit"
		},
		{
      "name": "blackkit-inhand-right",
      "directions": 4
    },
    {
      "name": "blackkit-inhand-left",
      "directions": 4
    },
    {
			"name": "advkit"
		},
		{
      "name": "advkit-inhand-right",
      "directions": 4
    },
    {
      "name": "advkit-inhand-left",
      "directions": 4
    }
	]
}

Resources/Textures/Objects/Specific/Medical/firstaidkits.rsi/meta.json (after)
{
	"version": 1,
	"license": "CC-BY-SA-3.0",
    "copyright": "Taken from tgstation at https://github.com/tgstation/tgstation/pull/89085/commits/3b547919049436209475dccc2da3be0dd32e3bfc. Radkit by: buhoj_med. mofified Rad, toxin, o2, fire and adv by peptide",
	"size": {
		"x": 32,
		"y": 32
	},
	"states": [
		{
			"name": "firstaid"
		},
		{
      "name": "firstaid-inhand-right",
      "directions": 4
    },
    {
      "name": "firstaid-inhand-left",
      "directions": 4
    },
		{
			"name": "brutekit"
		},
		{
      "name": "brutekit-inhand-right",
      "directions": 4
    },
    {
      "name": "brutekit-inhand-left",
      "directions": 4
    },
		{
			"name": "burnkit"
		},
		{
      "name": "burnkit-inhand-right",
      "directions": 4
    },
    {
      "name": "burnkit-inhand-left",
      "directions": 4
    },
		{
			"name": "o2kit"
		},
		{
      "name": "o2kit-inhand-right",
      "directions": 4
    },
    {
      "name": "o2kit-inhand-left",
      "directions": 4
    },
		{
			"name": "radkit"
		},
		{
      "name": "radkit-inhand-right",
      "directions": 4
    },
    {
      "name": "radkit-inhand-left",
      "directions": 4
    },
		{
			"name": "toxinkit"
		},
		{
      "name": "toxinkit-inhand-right",
      "directions": 4
    },
    {
      "name": "toxinkit-inhand-left",
      "directions": 4
    },
    {
			"name": "purplekit"
		},
		{
      "name": "purplekit-inhand-right",
      "directions": 4
    },
    {
      "name": "purplekit-inhand-left",
      "directions": 4
    },
    {
			"name": "blackkit"
		},
		{
      "name": "blackkit-inhand-right",
      "directions": 4
    },
    {
      "name": "blackkit-inhand-left",
      "directions": 4
    },
    {
			"name": "advkit"
		},
		{
      "name": "advkit-inhand-right",
      "directions": 4
    },
    {
      "name": "advkit-inhand-left",
      "directions": 4
    }
	]
}

Resources/Textures/Objects/Specific/Medical/firstaidkits.rsi/meta.json (diff)
@@ -1,7 +1,7 @@
 {
 	"version": 1,
 	"license": "CC-BY-SA-3.0",
-    "copyright": "Taken from tgstation at https://github.com/tgstation/tgstation/tree/727eb0a445bccbdc2d472e158e96b87fc0e997a1. Rad, toxin, o2, fire and adv by peptide, modified by ps3moira (github)",
+    "copyright": "Taken from tgstation at https://github.com/tgstation/tgstation/pull/89085/commits/3b547919049436209475dccc2da3be0dd32e3bfc. Radkit by: buhoj_med. mofified Rad, toxin, o2, fire and adv by peptide",
 	"size": {
 		"x": 32,
 		"y": 32
@@ -71,6 +71,17 @@
     },
     {
       "name": "toxinkit-inhand-left",
+      "directions": 4
+    },
+    {
+			"name": "purplekit"
+		},
+		{
+      "name": "purplekit-inhand-right",
+      "directions": 4
+    },
+    {
+      "name": "purplekit-inhand-left",
       "directions": 4
     },
     {
