Resources/Textures/Objects/Specific/Chemistry/pills.rsi/meta.json (before)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from cev-eris at https://github.com/discordia-space/CEV-Eris/blob/2b969adc2dfd3e9621bf3597c5cbffeb3ac8c9f0/icons/obj/chemical.dmi",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "pill"
    },
    {
      "name": "pill1"
    },
    {
      "name": "pill2"
    },
    {
      "name": "pill3"
    },
    {
      "name": "pill4"
    },
    {
      "name": "pill5"
    },
    {
      "name": "pill6"
    },
    {
      "name": "pill18"
    },
    {
      "name": "pill19"
    },
    {
      "name": "pill20"
    },
    {
      "name": "pill21"
    },
    {
      "name": "pill7"
    },
    {
      "name": "pill8"
    },
    {
      "name": "pill9"
    },
    {
      "name": "pill10"
    },
    {
      "name": "pill11"
    },
    {
      "name": "pill12"
    },
    {
      "name": "pill13"
    },
    {
      "name": "pill14"
    },
    {
      "name": "pill15"
    },
    {
      "name": "pill16"
    },
    {
      "name": "pill17"
    },
    {
      "name": "inhand-left",
      "directions": 4
    },
    {
      "name": "inhand-right",
      "directions": 4
    }
  ]
}

Resources/Textures/Objects/Specific/Chemistry/pills.rsi/meta.json (after)
{
  "version": 2,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from tgstation at commit https://github.com/tgstation/tgstation/commit/c045d79fcabda92ea29214eda93863e746fd404c",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "pill"
    },
    {
      "name": "pill1"
    },
    {
      "name": "pill2"
    },
    {
      "name": "pill3"
    },
    {
      "name": "pill4"
    },
    {
      "name": "pill5"
    },
    {
      "name": "pill6"
    },
    {
      "name": "pill18"
    },
    {
      "name": "pill19"
    },
    {
      "name": "pill20"
    },
    {
      "name": "pill21"
    },
    {
      "name": "pill7"
    },
    {
      "name": "pill8"
    },
    {
      "name": "pill9"
    },
    {
      "name": "pill10"
    },
    {
      "name": "pill11"
    },
    {
      "name": "pill12"
    },
    {
      "name": "pill13"
    },
    {
      "name": "pill14"
    },
    {
      "name": "pill15"
    },
    {
      "name": "pill16"
    },
    {
      "name": "pill17"
    },
    {
      "name": "inhand-left",
      "directions": 4
    },
    {
      "name": "inhand-right",
      "directions": 4
    }
  ]
}

Resources/Textures/Objects/Specific/Chemistry/pills.rsi/meta.json (diff)
@@ -1,7 +1,7 @@
 {
-  "version": 1,
+  "version": 2,
   "license": "CC-BY-SA-3.0",
-  "copyright": "Taken from cev-eris at https://github.com/discordia-space/CEV-Eris/blob/2b969adc2dfd3e9621bf3597c5cbffeb3ac8c9f0/icons/obj/chemical.dmi",
+  "copyright": "Taken from tgstation at commit https://github.com/tgstation/tgstation/commit/c045d79fcabda92ea29214eda93863e746fd404c",
   "size": {
     "x": 32,
     "y": 32
