Resources/Textures/Objects/Specific/Chemistry/beaker.rsi/meta.json (before)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from cev-eris at https://github.com/discordia-space/CEV-Eris/commit/740ff31a81313086cf16761f3677cf1e2ab46c93",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "beaker"
    },
    {
      "name": "lid_beaker"
    },
    {
      "name": "inhand-left",
      "directions": 4
    },
	{
      "name": "inhand-left-fill-1",
      "directions": 4
    },
	{
      "name": "inhand-left-fill-2",
      "directions": 4
    },
	{
      "name": "inhand-left-fill-3",
      "directions": 4
    },
    {
      "name": "inhand-right",
      "directions": 4
    },
	{
      "name": "inhand-right-fill-1",
      "directions": 4
    },
	{
      "name": "inhand-right-fill-2",
      "directions": 4
    },
	{
      "name": "inhand-right-fill-3",
      "directions": 4
    },
    {
      "name": "beaker1"
    },
    {
      "name": "beaker2"
    },
    {
      "name": "beaker3"
    },
    {
      "name": "beaker4"
    },
    {
      "name": "beaker5"
    },
    {
      "name": "beaker6"
    },
    {
      "name": "equipped-BELT",
      "directions": 4
    }
  ]
}

Resources/Textures/Objects/Specific/Chemistry/beaker.rsi/meta.json (after)
{
  "version": 2,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from TGstation at commit https://github.com/tgstation/tgstation/commit/c045d79fcabda92ea29214eda93863e746fd404c",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "beaker"
    },
    {
      "name": "lid_beaker"
    },
    {
      "name": "inhand-left",
      "directions": 4
    },
	{
      "name": "inhand-left-fill-1",
      "directions": 4
    },
	{
      "name": "inhand-left-fill-2",
      "directions": 4
    },
	{
      "name": "inhand-left-fill-3",
      "directions": 4
    },
    {
      "name": "inhand-right",
      "directions": 4
    },
	{
      "name": "inhand-right-fill-1",
      "directions": 4
    },
	{
      "name": "inhand-right-fill-2",
      "directions": 4
    },
	{
      "name": "inhand-right-fill-3",
      "directions": 4
    },
    {
      "name": "beaker1"
    },
    {
      "name": "beaker2"
    },
    {
      "name": "beaker3"
    },
    {
      "name": "beaker4"
    },
    {
      "name": "beaker5"
    },
    {
      "name": "beaker6"
    },
    {
      "name": "equipped-BELT",
      "directions": 4
    }
  ]
}

Resources/Textures/Objects/Specific/Chemistry/beaker.rsi/meta.json (diff)
@@ -1,7 +1,7 @@
 {
-  "version": 1,
+  "version": 2,
   "license": "CC-BY-SA-3.0",
-  "copyright": "Taken from cev-eris at https://github.com/discordia-space/CEV-Eris/commit/740ff31a81313086cf16761f3677cf1e2ab46c93",
+  "copyright": "Taken from TGstation at commit https://github.com/tgstation/tgstation/commit/c045d79fcabda92ea29214eda93863e746fd404c",
   "size": {
     "x": 32,
     "y": 32
