Resources/Textures/Objects/Tanks/emergency_clown.rsi/meta.json (before)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from tgstation at https://github.com/tgstation/tgstation/commit/ff8df99906ab1909674680b9973bd3c909080360",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "icon"
    },
	{
      "name": "equipped-BELT",
      "directions": 4
    },
    {
      "name": "equipped-SUITSTORAGE-dog",
      "directions": 4,
      "delays": [[1],[1],[1],[1]]
    },
    {
      "name": "equipped-SUITSTORAGE-puppy",
      "directions": 4,
      "delays": [[1],[1],[1],[1]]
    },
    {
      "name": "equipped-SUITSTORAGE-fox",
      "directions": 4,
      "delays": [[1],[1],[1],[1]]
    },
    {
      "name": "equipped-SUITSTORAGE-cat",
      "directions": 4,
      "delays": [[1],[1],[1],[1]]
    },
    {
      "name": "equipped-SUITSTORAGE-sloth",
      "directions": 4,
      "delays": [[1],[1],[1],[1]]
    },
    {
      "name": "equipped-SUITSTORAGE-hamster",
      "directions": 4,
      "delays": [[1],[1],[1],[1]]
    },
    {
      "name": "equipped-SUITSTORAGE-kangaroo",
      "directions": 4,
      "delays": [[1],[1],[1],[1]]
    },
    {
      "name": "equipped-SUITSTORAGE-possum",
      "directions": 4,
      "delays": [[1],[1],[1],[1]]
    },
    {
      "name": "equipped-SUITSTORAGE-pig",
      "directions": 4,
      "delays": [[1],[1],[1],[1]]
    },
    {
      "name": "inhand-left",
      "directions": 4
    },
    {
      "name": "inhand-right",
      "directions": 4
    },
    {
      "name": "equipped-SUITSTORAGE",
      "directions": 4
    }
  ]
}

Resources/Textures/Objects/Tanks/emergency_clown.rsi/meta.json (after)
{
  "version": 2,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from tgstation at https://github.com/tgstation/tgstation/commit/ff8df99906ab1909674680b9973bd3c909080360. Resprite icon from tgstation, other resprite by minokaa(discord)",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "icon"
    },
	{
      "name": "equipped-BELT",
      "directions": 4
    },
    {
      "name": "equipped-SUITSTORAGE-dog",
      "directions": 4,
      "delays": [[1],[1],[1],[1]]
    },
    {
      "name": "equipped-SUITSTORAGE-puppy",
      "directions": 4,
      "delays": [[1],[1],[1],[1]]
    },
    {
      "name": "equipped-SUITSTORAGE-fox",
      "directions": 4,
      "delays": [[1],[1],[1],[1]]
    },
    {
      "name": "equipped-SUITSTORAGE-cat",
      "directions": 4,
      "delays": [[1],[1],[1],[1]]
    },
    {
      "name": "equipped-SUITSTORAGE-sloth",
      "directions": 4,
      "delays": [[1],[1],[1],[1]]
    },
    {
      "name": "equipped-SUITSTORAGE-hamster",
      "directions": 4,
      "delays": [[1],[1],[1],[1]]
    },
    {
      "name": "equipped-SUITSTORAGE-kangaroo",
      "directions": 4,
      "delays": [[1],[1],[1],[1]]
    },
    {
      "name": "equipped-SUITSTORAGE-possum",
      "directions": 4,
      "delays": [[1],[1],[1],[1]]
    },
    {
      "name": "equipped-SUITSTORAGE-pig",
      "directions": 4,
      "delays": [[1],[1],[1],[1]]
    },
    {
      "name": "inhand-left",
      "directions": 4
    },
    {
      "name": "inhand-right",
      "directions": 4
    },
    {
      "name": "equipped-SUITSTORAGE",
      "directions": 4
    }
  ]
}

Resources/Textures/Objects/Tanks/emergency_clown.rsi/meta.json (diff)
@@ -1,7 +1,7 @@
 {
-  "version": 1,
+  "version": 2,
   "license": "CC-BY-SA-3.0",
-  "copyright": "Taken from tgstation at https://github.com/tgstation/tgstation/commit/ff8df99906ab1909674680b9973bd3c909080360",
+  "copyright": "Taken from tgstation at https://github.com/tgstation/tgstation/commit/ff8df99906ab1909674680b9973bd3c909080360. Resprite icon from tgstation, other resprite by minokaa(discord)",
   "size": {
     "x": 32,
     "y": 32
